const languageByLocale = {
    af_NA: "Afrikaans (Namibia)",
    af_ZA: "Afrikaans (South Africa)",
    af: "Afrikaans",
    ak_GH: "Akan (Ghana)",
    ak: "Akan",
    sq_AL: "Albanian (Albania)",
    sq: "Albanian",
    am_ET: "Amharic (Ethiopia)",
    am: "Amharic",
    ar_DZ: "Arabic (Algeria)",
    ar_BH: "Arabic (Bahrain)",
    ar_EG: "Arabic (Egypt)",
    ar_IQ: "Arabic (Iraq)",
    ar_JO: "Arabic (Jordan)",
    ar_KW: "Arabic (Kuwait)",
    ar_LB: "Arabic (Lebanon)",
    ar_LY: "Arabic (Libya)",
    ar_MA: "Arabic (Morocco)",
    ar_OM: "Arabic (Oman)",
    ar_QA: "Arabic (Qatar)",
    ar_SA: "Arabic (Saudi Arabia)",
    ar_SD: "Arabic (Sudan)",
    ar_SY: "Arabic (Syria)",
    ar_TN: "Arabic (Tunisia)",
    ar_AE: "Arabic (United Arab Emirates)",
    ar_YE: "Arabic (Yemen)",
    ar: "Arabic",
    hy_AM: "Armenian (Armenia)",
    hy: "Armenian",
    as_IN: "Assamese (India)",
    as: "Assamese",
    asa_TZ: "Asu (Tanzania)",
    asa: "Asu",
    az_Cyrl: "Azerbaijani (Cyrillic)",
    az_Cyrl_AZ: "Azerbaijani (Cyrillic, Azerbaijan)",
    az_Latn: "Azerbaijani (Latin)",
    az_Latn_AZ: "Azerbaijani (Latin, Azerbaijan)",
    az: "Azerbaijani",
    bm_ML: "Bambara (Mali)",
    bm: "Bambara",
    eu_ES: "Basque (Spain)",
    eu: "Basque",
    be_BY: "Belarusian (Belarus)",
    be: "Belarusian",
    bem_ZM: "Bemba (Zambia)",
    bem: "Bemba",
    bez_TZ: "Bena (Tanzania)",
    bez: "Bena",
    bn_BD: "Bengali (Bangladesh)",
    bn_IN: "Bengali (India)",
    bn: "Bengali",
    bs_BA: "Bosnian (Bosnia and Herzegovina)",
    bs: "Bosnian",
    bg_BG: "Bulgarian (Bulgaria)",
    bg: "Bulgarian",
    my_MM: "Burmese (Myanmar [Burma])",
    my: "Burmese",
    yue_Hant_HK: "Cantonese (Traditional, Hong Kong SAR China)",
    ca_ES: "Catalan (Spain)",
    ca: "Catalan",
    tzm_Latn: "Central Morocco Tamazight (Latin)",
    tzm_Latn_MA: "Central Morocco Tamazight (Latin, Morocco)",
    tzm: "Central Morocco Tamazight",
    chr_US: "Cherokee (United States)",
    chr: "Cherokee",
    cgg_UG: "Chiga (Uganda)",
    cgg: "Chiga",
    zh_Hans: "Chinese (Simplified Han)",
    zh_Hans_CN: "Chinese (Simplified Han, China)",
    zh_Hans_HK: "Chinese (Simplified Han, Hong Kong SAR China)",
    zh_Hans_MO: "Chinese (Simplified Han, Macau SAR China)",
    zh_Hans_SG: "Chinese (Simplified Han, Singapore)",
    zh_Hant: "Chinese (Traditional Han)",
    zh_Hant_HK: "Chinese (Traditional Han, Hong Kong SAR China)",
    zh_Hant_MO: "Chinese (Traditional Han, Macau SAR China)",
    zh_Hant_TW: "Chinese (Traditional Han, Taiwan)",
    zh: "Chinese",
    kw_GB: "Cornish (United Kingdom)",
    kw: "Cornish",
    hr_HR: "Croatian (Croatia)",
    hr: "Croatian",
    cs_CZ: "Czech (Czech Republic)",
    cs: "Czech",
    da_DK: "Danish (Denmark)",
    da: "Danish",
    nl_BE: "Dutch (Belgium)",
    nl_NL: "Dutch (Netherlands)",
    nl: "Dutch",
    ebu_KE: "Embu (Kenya)",
    ebu: "Embu",
    en_AS: "English (American Samoa)",
    en_AU: "English (Australia)",
    en_BE: "English (Belgium)",
    en_BZ: "English (Belize)",
    en_BW: "English (Botswana)",
    en_CA: "English (Canada)",
    en_GU: "English (Guam)",
    en_HK: "English (Hong Kong SAR China)",
    en_IN: "English (India)",
    en_IE: "English (Ireland)",
    en_IL: "English (Israel)",
    en_JM: "English (Jamaica)",
    en_MT: "English (Malta)",
    en_MH: "English (Marshall Islands)",
    en_MU: "English (Mauritius)",
    en_NA: "English (Namibia)",
    en_NZ: "English (New Zealand)",
    en_MP: "English (Northern Mariana Islands)",
    en_PK: "English (Pakistan)",
    en_PH: "English (Philippines)",
    en_SG: "English (Singapore)",
    en_ZA: "English (South Africa)",
    en_TT: "English (Trinidad and Tobago)",
    en_UM: "English (U.S. Minor Outlying Islands)",
    en_VI: "English (U.S. Virgin Islands)",
    en_GB: "English (United Kingdom)",
    en_US: "English (United States)",
    en_ZW: "English (Zimbabwe)",
    en: "English",
    eo: "Esperanto",
    et_EE: "Estonian (Estonia)",
    et: "Estonian",
    ee_GH: "Ewe (Ghana)",
    ee_TG: "Ewe (Togo)",
    ee: "Ewe",
    fo_FO: "Faroese (Faroe Islands)",
    fo: "Faroese",
    fil_PH: "Filipino (Philippines)",
    fil: "Filipino",
    fi_FI: "Finnish (Finland)",
    fi: "Finnish",
    fr_BE: "French (Belgium)",
    fr_BJ: "French (Benin)",
    fr_BF: "French (Burkina Faso)",
    fr_BI: "French (Burundi)",
    fr_CM: "French (Cameroon)",
    fr_CA: "French (Canada)",
    fr_CF: "French (Central African Republic)",
    fr_TD: "French (Chad)",
    fr_KM: "French (Comoros)",
    fr_CG: "French (Congo - Brazzaville)",
    fr_CD: "French (Congo - Kinshasa)",
    fr_CI: "French (Côte d’Ivoire)",
    fr_DJ: "French (Djibouti)",
    fr_GQ: "French (Equatorial Guinea)",
    fr_FR: "French (France)",
    fr_GA: "French (Gabon)",
    fr_GP: "French (Guadeloupe)",
    fr_GN: "French (Guinea)",
    fr_LU: "French (Luxembourg)",
    fr_MG: "French (Madagascar)",
    fr_ML: "French (Mali)",
    fr_MQ: "French (Martinique)",
    fr_MC: "French (Monaco)",
    fr_NE: "French (Niger)",
    fr_RW: "French (Rwanda)",
    fr_RE: "French (Réunion)",
    fr_BL: "French (Saint Barthélemy)",
    fr_MF: "French (Saint Martin)",
    fr_SN: "French (Senegal)",
    fr_CH: "French (Switzerland)",
    fr_TG: "French (Togo)",
    fr: "French",
    ff_SN: "Fulah (Senegal)",
    ff: "Fulah",
    gl_ES: "Galician (Spain)",
    gl: "Galician",
    lg_UG: "Ganda (Uganda)",
    lg: "Ganda",
    ka_GE: "Georgian (Georgia)",
    ka: "Georgian",
    de_AT: "German (Austria)",
    de_BE: "German (Belgium)",
    de_DE: "German (Germany)",
    de_LI: "German (Liechtenstein)",
    de_LU: "German (Luxembourg)",
    de_CH: "German (Switzerland)",
    de: "German",
    el_CY: "Greek (Cyprus)",
    el_GR: "Greek (Greece)",
    el: "Greek",
    gu_IN: "Gujarati (India)",
    gu: "Gujarati",
    guz_KE: "Gusii (Kenya)",
    guz: "Gusii",
    ha_Latn: "Hausa (Latin)",
    ha_Latn_GH: "Hausa (Latin, Ghana)",
    ha_Latn_NE: "Hausa (Latin, Niger)",
    ha_Latn_NG: "Hausa (Latin, Nigeria)",
    ha: "Hausa",
    haw_US: "Hawaiian (United States)",
    haw: "Hawaiian",
    he_IL: "Hebrew (Israel)",
    he: "Hebrew",
    hi_IN: "Hindi (India)",
    hi: "Hindi",
    hu_HU: "Hungarian (Hungary)",
    hu: "Hungarian",
    is_IS: "Icelandic (Iceland)",
    is: "Icelandic",
    ig_NG: "Igbo (Nigeria)",
    ig: "Igbo",
    id_ID: "Indonesian (Indonesia)",
    id: "Indonesian",
    ga_IE: "Irish (Ireland)",
    ga: "Irish",
    it_IT: "Italian (Italy)",
    it_CH: "Italian (Switzerland)",
    it: "Italian",
    ja_JP: "Japanese (Japan)",
    ja: "Japanese",
    kea_CV: "Kabuverdianu (Cape Verde)",
    kea: "Kabuverdianu",
    kab_DZ: "Kabyle (Algeria)",
    kab: "Kabyle",
    kl_GL: "Kalaallisut (Greenland)",
    kl: "Kalaallisut",
    kln_KE: "Kalenjin (Kenya)",
    kln: "Kalenjin",
    kam_KE: "Kamba (Kenya)",
    kam: "Kamba",
    kn_IN: "Kannada (India)",
    kn: "Kannada",
    kk_Cyrl: "Kazakh (Cyrillic)",
    kk_Cyrl_KZ: "Kazakh (Cyrillic, Kazakhstan)",
    kk: "Kazakh",
    km_KH: "Khmer (Cambodia)",
    km: "Khmer",
    ki_KE: "Kikuyu (Kenya)",
    ki: "Kikuyu",
    rw_RW: "Kinyarwanda (Rwanda)",
    rw: "Kinyarwanda",
    kok_IN: "Konkani (India)",
    kok: "Konkani",
    ko_KR: "Korean (South Korea)",
    ko: "Korean",
    khq_ML: "Koyra Chiini (Mali)",
    khq: "Koyra Chiini",
    ses_ML: "Koyraboro Senni (Mali)",
    ses: "Koyraboro Senni",
    lag_TZ: "Langi (Tanzania)",
    lag: "Langi",
    lv_LV: "Latvian (Latvia)",
    lv: "Latvian",
    lt_LT: "Lithuanian (Lithuania)",
    lt: "Lithuanian",
    luo_KE: "Luo (Kenya)",
    luo: "Luo",
    luy_KE: "Luyia (Kenya)",
    luy: "Luyia",
    mk_MK: "Macedonian (Macedonia)",
    mk: "Macedonian",
    jmc_TZ: "Machame (Tanzania)",
    jmc: "Machame",
    kde_TZ: "Makonde (Tanzania)",
    kde: "Makonde",
    mg_MG: "Malagasy (Madagascar)",
    mg: "Malagasy",
    ms_BN: "Malay (Brunei)",
    ms_MY: "Malay (Malaysia)",
    ms: "Malay",
    ml_IN: "Malayalam (India)",
    ml: "Malayalam",
    mt_MT: "Maltese (Malta)",
    mt: "Maltese",
    gv_GB: "Manx (United Kingdom)",
    gv: "Manx",
    mr_IN: "Marathi (India)",
    mr: "Marathi",
    mas_KE: "Masai (Kenya)",
    mas_TZ: "Masai (Tanzania)",
    mas: "Masai",
    mer_KE: "Meru (Kenya)",
    mer: "Meru",
    mfe_MU: "Morisyen (Mauritius)",
    mfe: "Morisyen",
    naq_NA: "Nama (Namibia)",
    naq: "Nama",
    ne_IN: "Nepali (India)",
    ne_NP: "Nepali (Nepal)",
    ne: "Nepali",
    nd_ZW: "North Ndebele (Zimbabwe)",
    nd: "North Ndebele",
    nb_NO: "Norwegian Bokmål (Norway)",
    nb: "Norwegian Bokmål",
    nn_NO: "Norwegian Nynorsk (Norway)",
    nn: "Norwegian Nynorsk",
    nyn_UG: "Nyankole (Uganda)",
    nyn: "Nyankole",
    or_IN: "Oriya (India)",
    or: "Oriya",
    om_ET: "Oromo (Ethiopia)",
    om_KE: "Oromo (Kenya)",
    om: "Oromo",
    ps_AF: "Pashto (Afghanistan)",
    ps: "Pashto",
    fa_AF: "Persian (Afghanistan)",
    fa_IR: "Persian (Iran)",
    fa: "Persian",
    pl_PL: "Polish (Poland)",
    pl: "Polish",
    pt_BR: "Portuguese (Brazil)",
    pt_GW: "Portuguese (Guinea-Bissau)",
    pt_MZ: "Portuguese (Mozambique)",
    pt_PT: "Portuguese (Portugal)",
    pt: "Portuguese",
    pa_Arab: "Punjabi (Arabic)",
    pa_Arab_PK: "Punjabi (Arabic, Pakistan)",
    pa_Guru: "Punjabi (Gurmukhi)",
    pa_Guru_IN: "Punjabi (Gurmukhi, India)",
    pa: "Punjabi",
    ro_MD: "Romanian (Moldova)",
    ro_RO: "Romanian (Romania)",
    ro: "Romanian",
    rm_CH: "Romansh (Switzerland)",
    rm: "Romansh",
    rof_TZ: "Rombo (Tanzania)",
    rof: "Rombo",
    ru_MD: "Russian (Moldova)",
    ru_RU: "Russian (Russia)",
    ru_UA: "Russian (Ukraine)",
    ru: "Russian",
    rwk_TZ: "Rwa (Tanzania)",
    rwk: "Rwa",
    saq_KE: "Samburu (Kenya)",
    saq: "Samburu",
    sg_CF: "Sango (Central African Republic)",
    sg: "Sango",
    seh_MZ: "Sena (Mozambique)",
    seh: "Sena",
    sr_Cyrl: "Serbian (Cyrillic)",
    sr_Cyrl_BA: "Serbian (Cyrillic, Bosnia and Herzegovina)",
    sr_Cyrl_ME: "Serbian (Cyrillic, Montenegro)",
    sr_Cyrl_RS: "Serbian (Cyrillic, Serbia)",
    sr_Latn: "Serbian (Latin)",
    sr_Latn_BA: "Serbian (Latin, Bosnia and Herzegovina)",
    sr_Latn_ME: "Serbian (Latin, Montenegro)",
    sr_Latn_RS: "Serbian (Latin, Serbia)",
    sr: "Serbian",
    sn_ZW: "Shona (Zimbabwe)",
    sn: "Shona",
    ii_CN: "Sichuan Yi (China)",
    ii: "Sichuan Yi",
    si_LK: "Sinhala (Sri Lanka)",
    si: "Sinhala",
    sk_SK: "Slovak (Slovakia)",
    sk: "Slovak",
    sl_SI: "Slovenian (Slovenia)",
    sl: "Slovenian",
    xog_UG: "Soga (Uganda)",
    xog: "Soga",
    so_DJ: "Somali (Djibouti)",
    so_ET: "Somali (Ethiopia)",
    so_KE: "Somali (Kenya)",
    so_SO: "Somali (Somalia)",
    so: "Somali",
    es_AR: "Spanish (Argentina)",
    es_BO: "Spanish (Bolivia)",
    es_CL: "Spanish (Chile)",
    es_CO: "Spanish (Colombia)",
    es_CR: "Spanish (Costa Rica)",
    es_DO: "Spanish (Dominican Republic)",
    es_EC: "Spanish (Ecuador)",
    es_SV: "Spanish (El Salvador)",
    es_GQ: "Spanish (Equatorial Guinea)",
    es_GT: "Spanish (Guatemala)",
    es_HN: "Spanish (Honduras)",
    es_419: "Spanish (Latin America)",
    es_MX: "Spanish (Mexico)",
    es_NI: "Spanish (Nicaragua)",
    es_PA: "Spanish (Panama)",
    es_PY: "Spanish (Paraguay)",
    es_PE: "Spanish (Peru)",
    es_PR: "Spanish (Puerto Rico)",
    es_ES: "Spanish (Spain)",
    es_US: "Spanish (United States)",
    es_UY: "Spanish (Uruguay)",
    es_VE: "Spanish (Venezuela)",
    es: "Spanish",
    sw_KE: "Swahili (Kenya)",
    sw_TZ: "Swahili (Tanzania)",
    sw: "Swahili",
    sv_FI: "Swedish (Finland)",
    sv_SE: "Swedish (Sweden)",
    sv: "Swedish",
    gsw_CH: "Swiss German (Switzerland)",
    gsw: "Swiss German",
    shi_Latn: "Tachelhit (Latin)",
    shi_Latn_MA: "Tachelhit (Latin, Morocco)",
    shi_Tfng: "Tachelhit (Tifinagh)",
    shi_Tfng_MA: "Tachelhit (Tifinagh, Morocco)",
    shi: "Tachelhit",
    dav_KE: "Taita (Kenya)",
    dav: "Taita",
    ta_IN: "Tamil (India)",
    ta_LK: "Tamil (Sri Lanka)",
    ta: "Tamil",
    te_IN: "Telugu (India)",
    te: "Telugu",
    teo_KE: "Teso (Kenya)",
    teo_UG: "Teso (Uganda)",
    teo: "Teso",
    th_TH: "Thai (Thailand)",
    th: "Thai",
    bo_CN: "Tibetan (China)",
    bo_IN: "Tibetan (India)",
    bo: "Tibetan",
    ti_ER: "Tigrinya (Eritrea)",
    ti_ET: "Tigrinya (Ethiopia)",
    ti: "Tigrinya",
    to_TO: "Tonga (Tonga)",
    to: "Tonga",
    tr_TR: "Turkish (Turkey)",
    tr: "Turkish",
    uk_UA: "Ukrainian (Ukraine)",
    uk: "Ukrainian",
    ur_IN: "Urdu (India)",
    ur_PK: "Urdu (Pakistan)",
    ur: "Urdu",
    uz_Arab: "Uzbek (Arabic)",
    uz_Arab_AF: "Uzbek (Arabic, Afghanistan)",
    uz_Cyrl: "Uzbek (Cyrillic)",
    uz_Cyrl_UZ: "Uzbek (Cyrillic, Uzbekistan)",
    uz_Latn: "Uzbek (Latin)",
    uz_Latn_UZ: "Uzbek (Latin, Uzbekistan)",
    uz: "Uzbek",
    vi_VN: "Vietnamese (Vietnam)",
    vi: "Vietnamese",
    vun_TZ: "Vunjo (Tanzania)",
    vun: "Vunjo",
    cy_GB: "Welsh (United Kingdom)",
    cy: "Welsh",
    yo_NG: "Yoruba (Nigeria)",
    yo: "Yoruba",
    zu_ZA: "Zulu (South Africa)",
    zu: "Zulu"
}
const countryCodes = {
    AF: "Afghanistan",
    AX: "Åland Islands",
    AL: "Albania",
    DZ: "Algeria",
    AS: "American Samoa",
    AD: "Andorra",
    AO: "Angola",
    AI: "Anguilla",
    AQ: "Antarctica",
    AG: "Antigua and Barbuda",
    AR: "Argentina",
    AM: "Armenia",
    AW: "Aruba",
    AU: "Australia",
    AT: "Austria",
    AZ: "Azerbaijan",
    BS: "Bahamas",
    BH: "Bahrain",
    BD: "Bangladesh",
    BB: "Barbados",
    BY: "Belarus",
    BE: "Belgium",
    BZ: "Belize",
    BJ: "Benin",
    BM: "Bermuda",
    BT: "Bhutan",
    BO: "Bolivia, Plurinational State Of",
    BQ: "Bonaire, Sint Eustatius and Saba",
    BA: "Bosnia and Herzegovina",
    BW: "Botswana",
    BV: "Bouvet Island",
    BR: "Brazil",
    IO: "British Indian Ocean Territory",
    BN: "Brunei Darussalam",
    BG: "Bulgaria",
    BF: "Burkina Faso",
    BI: "Burundi",
    KH: "Cambodia",
    CM: "Cameroon",
    CA: "Canada",
    CV: "Cape Verde",
    KY: "Cayman Islands",
    CF: "Central African Republic",
    TD: "Chad",
    CL: "Chile",
    CN: "China",
    CX: "Christmas Island",
    CC: "Cocos (Keeling) Islands",
    CO: "Colombia",
    KM: "Comoros",
    CG: "Congo",
    CD: "Congo, The Democratic Republic Of The",
    CK: "Cook Islands",
    CR: "Costa Rica",
    CI: "Côte D'Ivoire",
    HR: "Croatia",
    CU: "Cuba",
    CW: "CuraçAo",
    CY: "Cyprus",
    CZ: "Czech Republic",
    DK: "Denmark",
    DJ: "Djibouti",
    DM: "Dominica",
    DO: "Dominican Republic",
    EC: "Ecuador",
    EG: "Egypt",
    SV: "El Salvador",
    GQ: "Equatorial Guinea",
    ER: "Eritrea",
    EE: "Estonia",
    ET: "Ethiopia",
    FK: "Falkland Islands (Malvinas)",
    FO: "Faroe Islands",
    FJ: "Fiji",
    FI: "Finland",
    FR: "France",
    GF: "French Guiana",
    PF: "French Polynesia",
    TF: "French Southern Territories",
    GA: "Gabon",
    GM: "Gambia",
    GE: "Georgia",
    DE: "Germany",
    GH: "Ghana",
    GI: "Gibraltar",
    GR: "Greece",
    GL: "Greenland",
    GD: "Grenada",
    GP: "Guadeloupe",
    GU: "Guam",
    GT: "Guatemala",
    GG: "Guernsey",
    GN: "Guinea",
    GW: "Guinea-Bissau",
    GY: "Guyana",
    HT: "Haiti",
    HM: "Heard Island and Mcdonald Islands",
    VA: "Holy See (Vatican City State)",
    HN: "Honduras",
    HK: "Hong Kong",
    HU: "Hungary",
    IS: "Iceland",
    IN: "India",
    ID: "Indonesia",
    IR: "Iran, Islamic Republic Of",
    IQ: "Iraq",
    IE: "Ireland",
    IM: "Isle Of Man",
    IL: "Israel",
    IT: "Italy",
    JM: "Jamaica",
    JP: "Japan",
    JE: "Jersey",
    JO: "Jordan",
    KZ: "Kazakhstan",
    KE: "Kenya",
    KI: "Kiribati",
    KP: "Korea, Democratic People'S Republic Of",
    KR: "Korea, Republic Of",
    KW: "Kuwait",
    KG: "Kyrgyzstan",
    LA: "Lao People'S Democratic Republic",
    LV: "Latvia",
    LB: "Lebanon",
    LS: "Lesotho",
    LR: "Liberia",
    LY: "Libya",
    LI: "Liechtenstein",
    LT: "Lithuania",
    LU: "Luxembourg",
    MO: "Macao",
    MK: "Macedonia, The Former Yugoslav Republic Of",
    MG: "Madagascar",
    MW: "Malawi",
    MY: "Malaysia",
    MV: "Maldives",
    ML: "Mali",
    MT: "Malta",
    MH: "Marshall Islands",
    MQ: "Martinique",
    MR: "Mauritania",
    MU: "Mauritius",
    YT: "Mayotte",
    MX: "Mexico",
    FM: "Micronesia, Federated States Of",
    MD: "Moldova, Republic Of",
    MC: "Monaco",
    MN: "Mongolia",
    ME: "Montenegro",
    MS: "Montserrat",
    MA: "Morocco",
    MZ: "Mozambique",
    MM: "Myanmar",
    NA: "Namibia",
    NR: "Nauru",
    NP: "Nepal",
    NL: "Netherlands",
    NC: "New Caledonia",
    NZ: "New Zealand",
    NI: "Nicaragua",
    NE: "Niger",
    NG: "Nigeria",
    NU: "Niue",
    NF: "Norfolk Island",
    MP: "Northern Mariana Islands",
    NO: "Norway",
    OM: "Oman",
    PK: "Pakistan",
    PW: "Palau",
    PS: "Palestine, State Of",
    PA: "Panama",
    PG: "Papua New Guinea",
    PY: "Paraguay",
    PE: "Peru",
    PH: "Philippines",
    PN: "Pitcairn",
    PL: "Poland",
    PT: "Portugal",
    PR: "Puerto Rico",
    QA: "Qatar",
    RE: "Réunion",
    RO: "Romania",
    RU: "Russian Federation",
    RW: "Rwanda",
    BL: "Saint BarthéLemy",
    SH: "Saint Helena, Ascension and Tristan Da Cunha",
    KN: "Saint Kitts and Nevis",
    LC: "Saint Lucia",
    MF: "Saint Martin (French Part)",
    PM: "Saint Pierre and Miquelon",
    VC: "Saint Vincent and The Grenadines",
    WS: "Samoa",
    SM: "San Marino",
    ST: "Sao Tome and Principe",
    SA: "Saudi Arabia",
    SN: "Senegal",
    RS: "Serbia",
    SC: "Seychelles",
    SL: "Sierra Leone",
    SG: "Singapore",
    SX: "Sint Maarten (Dutch Part)",
    SK: "Slovakia",
    SI: "Slovenia",
    SB: "Solomon Islands",
    SO: "Somalia",
    ZA: "South Africa",
    GS: "South Georgia and The South Sandwich Islands",
    SS: "South Sudan",
    ES: "Spain",
    LK: "Sri Lanka",
    SD: "Sudan",
    SR: "Suriname",
    SJ: "Svalbard and Jan Mayen",
    SZ: "Swaziland",
    SE: "Sweden",
    CH: "Switzerland",
    SY: "Syrian Arab Republic",
    TW: "Taiwan, Province Of China",
    TJ: "Tajikistan",
    TZ: "Tanzania, United Republic Of",
    TH: "Thailand",
    TL: "Timor-Leste",
    TG: "Togo",
    TK: "Tokelau",
    TO: "Tonga",
    TT: "Trinidad and Tobago",
    TN: "Tunisia",
    TR: "Turkey",
    TM: "Turkmenistan",
    TC: "Turks and Caicos Islands",
    TV: "Tuvalu",
    UG: "Uganda",
    UA: "Ukraine",
    AE: "United Arab Emirates",
    GB: "United Kingdom",
    US: "United States",
    UM: "United States Minor Outlying Islands",
    UY: "Uruguay",
    UZ: "Uzbekistan",
    VU: "Vanuatu",
    VE: "Venezuela, Bolivarian Republic Of",
    VN: "Viet Nam",
    VG: "Virgin Islands, British",
    VI: "Virgin Islands, U.S.",
    WF: "Wallis and Futuna",
    EH: "Western Sahara",
    YE: "Yemen",
    ZM: "Zambia",
    ZW: "Zimbabwe"
}
const tzones = {
    "Africa/Harare": "ZW",
    "Africa/Lusaka": "ZM",
    "Africa/Johannesburg": "ZA",
    "Indian/Mayotte": "YT",
    "Asia/Aden": "YE",
    "Pacific/Apia": "WS",
    "Pacific/Wallis": "WF",
    "Pacific/Efate": "VU",
    "Asia/Ho_Chi_Minh": "VN",
    "America/St_Thomas": "VI",
    "America/Tortola": "VG",
    "America/Caracas": "VE",
    "America/St_Vincent": "VC",
    "Europe/Vatican": "VA",
    "Asia/Samarkand": "UZ",
    "Asia/Tashkent": "UZ",
    "America/Montevideo": "UY",
    "America/Adak": "US",
    "America/Anchorage": "US",
    "America/Boise": "US",
    "America/Chicago": "US",
    "America/Denver": "US",
    "America/Detroit": "US",
    "America/Indiana/Indianapolis": "US",
    "America/Indiana/Knox": "US",
    "America/Indiana/Marengo": "US",
    "America/Indiana/Petersburg": "US",
    "America/Indiana/Tell_City": "US",
    "America/Indiana/Vevay": "US",
    "America/Indiana/Vincennes": "US",
    "America/Indiana/Winamac": "US",
    "America/Juneau": "US",
    "America/Kentucky/Louisville": "US",
    "America/Kentucky/Monticello": "US",
    "America/Los_Angeles": "US",
    "America/Menominee": "US",
    "America/Metlakatla": "US",
    "America/New_York": "US",
    "America/Nome": "US",
    "America/North_Dakota/Beulah": "US",
    "America/North_Dakota/Center": "US",
    "America/North_Dakota/New_Salem": "US",
    "America/Phoenix": "US",
    "America/Sitka": "US",
    "America/Yakutat": "US",
    "Pacific/Honolulu": "US",
    "Pacific/Midway": "UM",
    "Pacific/Wake": "UM",
    "Africa/Kampala": "UG",
    "Europe/Kiev": "UA",
    "Europe/Simferopol": "UA",
    "Europe/Uzhgorod": "UA",
    "Europe/Zaporozhye": "UA",
    "Africa/Dar_es_Salaam": "TZ",
    "Asia/Taipei": "TW",
    "Pacific/Funafuti": "TV",
    "America/Port_of_Spain": "TT",
    "Europe/Istanbul": "TR",
    "Pacific/Tongatapu": "TO",
    "Africa/Tunis": "TN",
    "Asia/Ashgabat": "TM",
    "Asia/Dili": "TL",
    "Pacific/Fakaofo": "TK",
    "Asia/Dushanbe": "TJ",
    "Asia/Bangkok": "TH",
    "Africa/Lome": "TG",
    "Indian/Kerguelen": "TF",
    "Africa/Ndjamena": "TD",
    "America/Grand_Turk": "TC",
    "Africa/Mbabane": "SZ",
    "Asia/Damascus": "SY",
    "America/Lower_Princes": "SX",
    "America/El_Salvador": "SV",
    "Africa/Sao_Tome": "ST",
    "Africa/Juba": "SS",
    "America/Paramaribo": "SR",
    "Africa/Mogadishu": "SO",
    "Africa/Dakar": "SN",
    "Europe/San_Marino": "SM",
    "Africa/Freetown": "SL",
    "Europe/Bratislava": "SK",
    "Arctic/Longyearbyen": "SJ",
    "Europe/Ljubljana": "SI",
    "Atlantic/St_Helena": "SH",
    "Asia/Singapore": "SG",
    "Europe/Stockholm": "SE",
    "Africa/Khartoum": "SD",
    "Indian/Mahe": "SC",
    "Pacific/Guadalcanal": "SB",
    "Asia/Riyadh": "SA",
    "Africa/Kigali": "RW",
    "Asia/Anadyr": "RU",
    "Asia/Barnaul": "RU",
    "Asia/Chita": "RU",
    "Asia/Irkutsk": "RU",
    "Asia/Kamchatka": "RU",
    "Asia/Khandyga": "RU",
    "Asia/Krasnoyarsk": "RU",
    "Asia/Magadan": "RU",
    "Asia/Novokuznetsk": "RU",
    "Asia/Novosibirsk": "RU",
    "Asia/Omsk": "RU",
    "Asia/Sakhalin": "RU",
    "Asia/Srednekolymsk": "RU",
    "Asia/Tomsk": "RU",
    "Asia/Ust-Nera": "RU",
    "Asia/Vladivostok": "RU",
    "Asia/Yakutsk": "RU",
    "Asia/Yekaterinburg": "RU",
    "Europe/Astrakhan": "RU",
    "Europe/Kaliningrad": "RU",
    "Europe/Kirov": "RU",
    "Europe/Moscow": "RU",
    "Europe/Samara": "RU",
    "Europe/Saratov": "RU",
    "Europe/Ulyanovsk": "RU",
    "Europe/Volgograd": "RU",
    "Europe/Belgrade": "RS",
    "Europe/Bucharest": "RO",
    "Indian/Reunion": "RE",
    "Asia/Qatar": "QA",
    "America/Asuncion": "PY",
    "Pacific/Palau": "PW",
    "Atlantic/Azores": "PT",
    "Atlantic/Madeira": "PT",
    "Europe/Lisbon": "PT",
    "Asia/Gaza": "PS",
    "Asia/Hebron": "PS",
    "America/Puerto_Rico": "PR",
    "Pacific/Pitcairn": "PN",
    "America/Miquelon": "PM",
    "Europe/Warsaw": "PL",
    "Asia/Karachi": "PK",
    "Asia/Manila": "PH",
    "Pacific/Bougainville": "PG",
    "Pacific/Port_Moresby": "PG",
    "Pacific/Gambier": "PF",
    "Pacific/Marquesas": "PF",
    "Pacific/Tahiti": "PF",
    "America/Lima": "PE",
    "America/Panama": "PA",
    "Asia/Muscat": "OM",
    "Pacific/Auckland": "NZ",
    "Pacific/Chatham": "NZ",
    "Pacific/Niue": "NU",
    "Pacific/Nauru": "NR",
    "Asia/Kathmandu": "NP",
    "Europe/Oslo": "NO",
    "Europe/Amsterdam": "NL",
    "America/Managua": "NI",
    "Africa/Lagos": "NG",
    "Pacific/Norfolk": "NF",
    "Africa/Niamey": "NE",
    "Pacific/Noumea": "NC",
    "Africa/Windhoek": "NA",
    "Africa/Maputo": "MZ",
    "Asia/Kuala_Lumpur": "MY",
    "Asia/Kuching": "MY",
    "America/Bahia_Banderas": "MX",
    "America/Cancun": "MX",
    "America/Chihuahua": "MX",
    "America/Hermosillo": "MX",
    "America/Matamoros": "MX",
    "America/Mazatlan": "MX",
    "America/Merida": "MX",
    "America/Mexico_City": "MX",
    "America/Monterrey": "MX",
    "America/Ojinaga": "MX",
    "America/Tijuana": "MX",
    "Africa/Blantyre": "MW",
    "Indian/Maldives": "MV",
    "Indian/Mauritius": "MU",
    "Europe/Malta": "MT",
    "America/Montserrat": "MS",
    "Africa/Nouakchott": "MR",
    "America/Martinique": "MQ",
    "Pacific/Saipan": "MP",
    "Asia/Macau": "MO",
    "Asia/Choibalsan": "MN",
    "Asia/Hovd": "MN",
    "Asia/Ulaanbaatar": "MN",
    "Asia/Rangoon": "MM",
    "Asia/Yangon": "MM",
    "Africa/Bamako": "ML",
    "Europe/Skopje": "MK",
    "Pacific/Kwajalein": "MH",
    "Pacific/Majuro": "MH",
    "Indian/Antananarivo": "MG",
    "America/Marigot": "MF",
    "Europe/Podgorica": "ME",
    "Europe/Chisinau": "MD",
    "Europe/Monaco": "MC",
    "Africa/Casablanca": "MA",
    "Africa/Tripoli": "LY",
    "Europe/Riga": "LV",
    "Europe/Luxembourg": "LU",
    "Europe/Vilnius": "LT",
    "Africa/Maseru": "LS",
    "Africa/Monrovia": "LR",
    "Asia/Colombo": "LK",
    "Europe/Vaduz": "LI",
    "America/St_Lucia": "LC",
    "Asia/Beirut": "LB",
    "Asia/Vientiane": "LA",
    "Asia/Almaty": "KZ",
    "Asia/Aqtau": "KZ",
    "Asia/Aqtobe": "KZ",
    "Asia/Atyrau": "KZ",
    "Asia/Oral": "KZ",
    "Asia/Qyzylorda": "KZ",
    "America/Cayman": "KY",
    "Asia/Kuwait": "KW",
    "Asia/Seoul": "KR",
    "Asia/Pyongyang": "KP",
    "America/St_Kitts": "KN",
    "Indian/Comoro": "KM",
    "Pacific/Enderbury": "KI",
    "Pacific/Kiritimati": "KI",
    "Pacific/Tarawa": "KI",
    "Asia/Phnom_Penh": "KH",
    "Asia/Bishkek": "KG",
    "Africa/Nairobi": "KE",
    "Asia/Tokyo": "JP",
    "Asia/Amman": "JO",
    "America/Jamaica": "JM",
    "Europe/Jersey": "JE",
    "Europe/Rome": "IT",
    "Atlantic/Reykjavik": "IS",
    "Asia/Tehran": "IR",
    "Asia/Baghdad": "IQ",
    "Indian/Chagos": "IO",
    "Asia/Kolkata": "IN",
    "Europe/Isle_of_Man": "IM",
    "Asia/Jerusalem": "IL",
    "Europe/Dublin": "IE",
    "Asia/Jakarta": "ID",
    "Asia/Jayapura": "ID",
    "Asia/Makassar": "ID",
    "Asia/Pontianak": "ID",
    "Europe/Budapest": "HU",
    "America/Port-au-Prince": "HT",
    "Europe/Zagreb": "HR",
    "America/Tegucigalpa": "HN",
    "Asia/Hong_Kong": "HK",
    "America/Guyana": "GY",
    "Africa/Bissau": "GW",
    "Pacific/Guam": "GU",
    "America/Guatemala": "GT",
    "Atlantic/South_Georgia": "GS",
    "Europe/Athens": "GR",
    "Africa/Malabo": "GQ",
    "America/Guadeloupe": "GP",
    "Africa/Conakry": "GN",
    "Africa/Banjul": "GM",
    "America/Danmarkshavn": "GL",
    "America/Godthab": "GL",
    "America/Scoresbysund": "GL",
    "America/Thule": "GL",
    "Europe/Gibraltar": "GI",
    "Africa/Accra": "GH",
    "Europe/Guernsey": "GG",
    "America/Cayenne": "GF",
    "Asia/Tbilisi": "GE",
    "America/Grenada": "GD",
    "Europe/London": "GB",
    "Africa/Libreville": "GA",
    "Europe/Paris": "FR",
    "Atlantic/Faroe": "FO",
    "Pacific/Chuuk": "FM",
    "Pacific/Kosrae": "FM",
    "Pacific/Pohnpei": "FM",
    "Atlantic/Stanley": "FK",
    "Pacific/Fiji": "FJ",
    "Europe/Helsinki": "FI",
    "Africa/Addis_Ababa": "ET",
    "Africa/Ceuta": "ES",
    "Atlantic/Canary": "ES",
    "Europe/Madrid": "ES",
    "Africa/Asmara": "ER",
    "Africa/El_Aaiun": "EH",
    "Africa/Cairo": "EG",
    "Europe/Tallinn": "EE",
    "America/Guayaquil": "EC",
    "Pacific/Galapagos": "EC",
    "Africa/Algiers": "DZ",
    "America/Santo_Domingo": "DO",
    "America/Dominica": "DM",
    "Europe/Copenhagen": "DK",
    "Africa/Djibouti": "DJ",
    "Europe/Berlin": "DE",
    "Europe/Busingen": "DE",
    "Europe/Prague": "CZ",
    "Asia/Famagusta": "CY",
    "Asia/Nicosia": "CY",
    "Indian/Christmas": "CX",
    "America/Curacao": "CW",
    "Atlantic/Cape_Verde": "CV",
    "America/Havana": "CU",
    "America/Costa_Rica": "CR",
    "America/Bogota": "CO",
    "Asia/Shanghai": "CN",
    "Asia/Urumqi": "CN",
    "Africa/Douala": "CM",
    "America/Punta_Arenas": "CL",
    "America/Santiago": "CL",
    "Pacific/Easter": "CL",
    "Pacific/Rarotonga": "CK",
    "Africa/Abidjan": "CI",
    "Europe/Zurich": "CH",
    "Africa/Brazzaville": "CG",
    "Africa/Bangui": "CF",
    "Africa/Kinshasa": "CD",
    "Africa/Lubumbashi": "CD",
    "Indian/Cocos": "CC",
    "America/Atikokan": "CA",
    "America/Blanc-Sablon": "CA",
    "America/Cambridge_Bay": "CA",
    "America/Creston": "CA",
    "America/Dawson": "CA",
    "America/Dawson_Creek": "CA",
    "America/Edmonton": "CA",
    "America/Fort_Nelson": "CA",
    "America/Glace_Bay": "CA",
    "America/Goose_Bay": "CA",
    "America/Halifax": "CA",
    "America/Inuvik": "CA",
    "America/Iqaluit": "CA",
    "America/Moncton": "CA",
    "America/Nipigon": "CA",
    "America/Pangnirtung": "CA",
    "America/Rainy_River": "CA",
    "America/Rankin_Inlet": "CA",
    "America/Regina": "CA",
    "America/Resolute": "CA",
    "America/St_Johns": "CA",
    "America/Swift_Current": "CA",
    "America/Thunder_Bay": "CA",
    "America/Toronto": "CA",
    "America/Vancouver": "CA",
    "America/Whitehorse": "CA",
    "America/Winnipeg": "CA",
    "America/Yellowknife": "CA",
    "America/Belize": "BZ",
    "Europe/Minsk": "BY",
    "Africa/Gaborone": "BW",
    "Asia/Thimphu": "BT",
    "America/Nassau": "BS",
    "America/Araguaina": "BR",
    "America/Bahia": "BR",
    "America/Belem": "BR",
    "America/Boa_Vista": "BR",
    "America/Campo_Grande": "BR",
    "America/Cuiaba": "BR",
    "America/Eirunepe": "BR",
    "America/Fortaleza": "BR",
    "America/Maceio": "BR",
    "America/Manaus": "BR",
    "America/Noronha": "BR",
    "America/Porto_Velho": "BR",
    "America/Recife": "BR",
    "America/Rio_Branco": "BR",
    "America/Santarem": "BR",
    "America/Sao_Paulo": "BR",
    "America/Kralendijk": "BQ",
    "America/La_Paz": "BO",
    "Asia/Brunei": "BN",
    "Atlantic/Bermuda": "BM",
    "America/St_Barthelemy": "BL",
    "Africa/Porto-Novo": "BJ",
    "Africa/Bujumbura": "BI",
    "Asia/Bahrain": "BH",
    "Europe/Sofia": "BG",
    "Africa/Ouagadougou": "BF",
    "Europe/Brussels": "BE",
    "Asia/Dhaka": "BD",
    "America/Barbados": "BB",
    "Europe/Sarajevo": "BA",
    "Asia/Baku": "AZ",
    "Europe/Mariehamn": "AX",
    "America/Aruba": "AW",
    "Antarctica/Macquarie": "AU",
    "Australia/Adelaide": "AU",
    "Australia/Brisbane": "AU",
    "Australia/Broken_Hill": "AU",
    "Australia/Currie": "AU",
    "Australia/Darwin": "AU",
    "Australia/Eucla": "AU",
    "Australia/Hobart": "AU",
    "Australia/Lindeman": "AU",
    "Australia/Lord_Howe": "AU",
    "Australia/Melbourne": "AU",
    "Australia/Perth": "AU",
    "Australia/Sydney": "AU",
    "Europe/Vienna": "AT",
    "Pacific/Pago_Pago": "AS",
    "America/Argentina/Buenos_Aires": "AR",
    "America/Argentina/Catamarca": "AR",
    "America/Argentina/Cordoba": "AR",
    "America/Argentina/Jujuy": "AR",
    "America/Argentina/La_Rioja": "AR",
    "America/Argentina/Mendoza": "AR",
    "America/Argentina/Rio_Gallegos": "AR",
    "America/Argentina/Salta": "AR",
    "America/Argentina/San_Juan": "AR",
    "America/Argentina/San_Luis": "AR",
    "America/Argentina/Tucuman": "AR",
    "America/Argentina/Ushuaia": "AR",
    "Antarctica/Casey": "AQ",
    "Antarctica/Davis": "AQ",
    "Antarctica/DumontDUrville": "AQ",
    "Antarctica/Mawson": "AQ",
    "Antarctica/McMurdo": "AQ",
    "Antarctica/Palmer": "AQ",
    "Antarctica/Rothera": "AQ",
    "Antarctica/Syowa": "AQ",
    "Antarctica/Troll": "AQ",
    "Antarctica/Vostok": "AQ",
    "Africa/Luanda": "AO",
    "Asia/Yerevan": "AM",
    "Europe/Tirane": "AL",
    "America/Anguilla": "AI",
    "America/Antigua": "AG",
    "Asia/Kabul": "AF",
    "Asia/Dubai": "AE",
    "Europe/Andorra": "AD",
};

const whatCountryTZ = (tz) => {
    return countryCodes[tzones[tz]];
}

const whatCountry = (code) => {
    return countryCodes[code];
}
const whatLanguage = (locale) => {
    return languageByLocale[locale];
}

export {
    whatCountry,
    whatCountryTZ,
    whatLanguage,
    countryCodes,
    languageByLocale,
}